<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"

    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtNomeAlimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nome do Alimento Exemplo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtPorcaoAlimento"
            app:layout_constraintBottom_toBottomOf="@+id/txtCaloriaAlimento"/>

        <TextView
            android:id="@+id/txtPorcaoAlimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:text="100g"
            app:layout_constraintEnd_toStartOf="@+id/btnRemover"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCaloriaAlimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:gravity="end"
            android:text="250 kcal"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnRemover"
            app:layout_constraintTop_toBottomOf="@id/txtPorcaoAlimento" />

        <Button
            android:id="@+id/btnRemover"
            android:layout_width="59dp"
            android:layout_height="55dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Remover item"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="-"
            android:textSize="20sp"
            app:backgroundTint="#11C5C2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/adicao" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>